<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printus Perfectus</title>
  <style>
    * { padding: 0; margin: 0; }

    html {
      display: flex;
      justify-content: center;
    }

    body {
      font-size: 16px;
      font-family: sans-serif;
      max-width: 1024px;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      margin-top: 17rem;

      background-image: url("assets/background.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
    }

    h1 {
      margin-bottom: 1rem;
    }

    #videos {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    img {
      background: rgba(0,0,0,0.6);
      padding: 1px;
      border: 1px solid rgba(255,200,255,0.6);
      box-shadow: 0 0.1rem 0.2rem 0 rgba(0,0,0,0.8);
      margin-bottom: 1rem;
    }

    #infocontainer, #welcomecontainer {
    	word-wrap: break-word;
	    background-color: rgb(128, 183, 214);
      border-radius: 0.25rem;
      margin-bottom: 1rem;
    }

    #welcomecontainer div, #infocontainer div {
    	margin: 0.5rem;
      font-size: 1.2rem;
    }

    #temperatures, #jobdetails {
      display: inline-block;
    }
 
    #temperatures {
      margin-right: 2rem;
    }

    #infocontainer ul {
      list-style: none;
    }
    
    #infocontainer ul li {
      margin-bottom: 0.2rem;
      font-size: 1.2rem;
      word-break: break-all;
    }

    #progress {
      height: 2rem;
      border-radius: 0.25rem;
      overflow: hidden;
      box-shadow: 0.1rem 0.1rem 0.2em rgba(0,0,0,0.2);
      background: #EEE;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      display: flex;
    }

    #progress div:first-child {
      background: #41a02e;
      display: inline-block;
      text-align: right;
      color: white;
      padding: 0.5rem;
      margin: 0rem;
      border-radius: 0.25rem;
    }

    #progress div:last-child {
      display: inline-block;
    }

  </style>
</head>
<body>
  <!--<h1>Andi's Druckstube</h1>-->
  
  <div id="welcomecontainer">
    <div>
      <h2>Welcome to 3D Printus Perfectus!</h2>
      Perhaps the most ingeniously pieced-together website you'll find on the internet.
      Once you've adjusted to the modest UI and explored the unique and questionable AI Art, kick back and enjoy watching your print come to life in real time!
    </div>
  </div>

  <div id="infocontainer">
    <div>Realtime print stats:</div>
    <div id="temperatures"></div>
    <div id="jobdetails"></div>
    <div id="progress"></div>
  </div>
  
  <div id="videos">
    <div></div>
    <img id="cam1" src="#"></img>
    <div></div>
    <img id="cam2" src="#"></img>
    <!--<div>Nozzle Cam</div>
    <img id="cam3" src="#"></img>-->
    <img src="assets/background.jpeg"></img>
  </div>

  <script>

    const refreshPrinterData = async () => {
      const res = await fetch("/api/printer");
      const { temperature } = await res.json();
      const { tool0, bed, Enclosure } = temperature;

      const el = document.querySelector("#temperatures");

      const ul = document.createElement('ul');
    
      [{
        temperature: tool0.actual,
        name: "Nozzle Temp"
      }, {
        temperature: bed.actual,
        name: "Bed Temp"
      }, {
        temperature: Enclosure.actual,
        name: "Enclosure Temp"
      }].forEach(({ temperature, name }) => {
        const li = document.createElement('li');
        li.innerText = `${name}: ${temperature}°C`;
        ul.appendChild(li);
      });

      el.innerHTML = "";
      el.appendChild(ul);
    }

    const hhmmss = (seconds) => {
      const minutes = (seconds - seconds % 60) / 60;
      const hours = (minutes - minutes % 60) / 60;

      const pad = x => String(x).padStart(2, "0");

      return `${pad(hours)}:${pad(minutes%60)}:${pad(seconds%60)}`;

    }

    const refreshJobData = async () => {
      const res = await fetch("/api/job");
      const { job, progress, state } = await res.json();
      const { printTime, printTimeLeft } = progress;

      const el = document.querySelector("#jobdetails");

      const ul = document.createElement('ul');
    
      [{
        key: job.file.name,
        name: "File"
      }, {
        key: hhmmss(printTime),
        name: "Print time"
      }, {
        key: hhmmss(printTimeLeft),
        name: "Remaining"
      }].forEach(({ key, name }) => {
        const li = document.createElement('li');
        li.innerText = `${name}: ${key}`;
        ul.appendChild(li);
      });

      el.innerHTML = "";
      el.appendChild(ul);

      const progressBar = document.querySelector("#progress");
      const time = document.createElement("div");
      const timeRemaining = document.createElement("div");

      const total = printTime + printTimeLeft;
      time.setAttribute("style", `width:${printTime/total*100}%`);
      timeRemaining.setAttribute("style", `width:${printTimeLeft/total*100}%`);
      progressBar.innerHTML = "";
      progressBar.appendChild(time);
      progressBar.appendChild(timeRemaining);

      time.innerText = `${Math.floor(printTime/total*100*100)/100}%`;
    }

    const refresh = () => {
      refreshPrinterData();
      refreshJobData();
    }

    window.addEventListener("DOMContentLoaded", () => {
      refresh();
      const here = new URL(window.location.href);
      const token = here.pathname;

      document.querySelector("#cam1").setAttribute("src",`${token}/cam1`);
      document.querySelector("#cam2").setAttribute("src",`${token}/cam2`)
      //document.querySelector("#cam3").setAttribute("src",`${token}/cam3`)
    });

    setInterval(refresh, 1000);

  </script>
</body>
</html>
